<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: powderblue;
            display: flex;
            height: 300px;
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color: white;
            border: 1px solid white;
            /* flex-grow: 0; */
        }
        .item:nth-child(2){
            /* flex-basis: 200px; */
            /* flex-grow: 2; */
            flex-basis: 300px;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>